# Panda_devops

./: .gitignore  AUTHORS  README.md  package-lock.json  package.json
.github/workflows/: maven.yml
myapp/: file.csv  pom.xml
myapp/src/main/java/com/mycompany/myapp/: App.java  Dataframe.java
myapp/src/test/: DataFrameLine-0-2.csv  DataFrameWithFirstLine.csv  dataframeWithDifferentColumnName.csv  dataframeWithDifferentColumnType.csv  dataframeWithDifferentValue.csv  emptyDataframe.csv  normalDataframe.csv  normalDataframeWithBBeforeA.csv  normalDataframeWithOnlyColumnB.csv  otherEmptyDataframe.csv  statDataframe.csv
myapp/src/test/java/com/mycompany/myapp/: DataframeTest.java
